apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
stringData:
  DB_ROOT_PASSWORD: rootpassword
  DB_NAME: wahlorant
  DB_USER: api
  DB_PASSWORD: password
  JWT_SECRET: my_jwt_secret
  DEFAULT_ADMIN_PW: password